Salary Prediction

Libraries Used

sklearn

pandas

numpy

os

pickle

Model

Linear Regression

Deployment

Use Spyder for development

Deploy using FastAPI

Testing

Check using Postman

Model accuracy: 85%

Salary Prediction Deployment using FastAPI
Developed and deployed a salary prediction model using FastAPI.
Trained the model and saved it as salary.pkl for efficient inference.
Created an API using FastAPI (app.py) to serve predictions.
Implemented data preprocessing, model training, and API integration for real-time salary predictions.